<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div-a{
            background-color: #FFC080;
            width: 500px;
            height: 500px;
        
        }


        .div-b {
         background-color: #98D98E;
         width: 50%;
         height: 50%;

        }

        .custom-text{
            color: #FFFFFF;
            background-color: #FF5A5A;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
        }

        .div-d{
            width: 50%;
            height: 50vw;
            background-color: rgb(75, 201, 227);
        }

        .div-e{
            width: 75vw;
            height: 50%;
            background-color: #fd7c7c;
        }






    </style>
</head>
<body>
    <div class="div-a">

    <div class="div-b">
        <p class="custom-text">Larissa Lauber</p>
    </div>
</div>

<div class="div-d"></div>
<div class="div-e"></div>
</body>
</html>